{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KTSite;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "server=tcp:ktatmarketingdbdbserver.database.windows.net,1433;Integrated security=true;Trusted_Connection=True;Encrypt=True;Initial Catalog=KTATMarketingdb;User Id=ktatUser@ktatmarketingdbdbserver;Password=KTAdmin123*",
    "DefaultConnection": "Server=tcp:ktatmarketingdbdbserver.database.windows.net,1433;Database=KTATMarketingdb;User ID=adminuser@ktatmarketingdbdbserver;Password=KTAdmin123*;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
